.recommended{
    padding: 20px;
    background-color: #f9f9f9;

    h2{
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: #333;
    }
    .recommended-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    .recommended-card{
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-align: center;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        img{
            width: 100%;
            border-radius: 8px;
        }

        h3{
            margin: 10px 0;
            font-size: 1.2rem;
            color: #333;
        }

        p{
            margin: 10px 0;
            font-size: 1rem;
            color: #888;
        }

        button{
            padding: 8px 16px;
            background-color: #020d18;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover{
                background-color: #e09d70;
            }
        }
        &:hover{
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 15);
        }
    }
}

.recommended-loading,
.recommended-error {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  padding: 20px;
}

@media (max-width: 768px) {
    .recommended {
        padding: 10px;

        h2 {
            font-size: 1.2rem;
        }

        .recommended-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }

        .recommended-card {
            padding: 10px;

            h3 {
                font-size: 1rem;
            }

            p {
                font-size: 0.9rem;
            }

            button {
                padding: 6px 12px;
            }
        }
    }
}